In [25]:
import pandas as pd
import numpy as np

# Creating DataFrames :

### Create from data recorded in the program code

In [33]:
df1 = pd.DataFrame({
    'Name' : ['Sava' , 'Vika' , 'Felix'] ,
    'Surname' : ['Ivanina' , 'Soroka' , 'Petrus'],
    'Age' : [20 , 21 , 22]
})
df1

    Name  Surname  Age
0   Sava  Ivanina   20
1   Vika   Soroka   21
2  Felix   Petrus   22

### Create from numpy ndarray:

In [34]:
df2 = pd.DataFrame(np.array([['Sava', 'Ivanina', 20], ['Vika', 'Soroka', 21], ['Felix', 'Petrus', 22]]),
                   columns=['Name', 'Surname', 'Age'])
df2

    Name  Surname Age
0   Sava  Ivanina  20
1   Vika   Soroka  21
2  Felix   Petrus  22

### Create from dict:

In [37]:
dict_clients = {'Name': ['Sava', 'Vika', 'Felix'], 'Surname' : ['Ivanina', 'Soroka' , 'Petrus'], 'Age' : [20 , 21 , 22]}
df3 = pd.DataFrame(dict_clients)
df3

    Name  Surname  Age
0   Sava  Ivanina   20
1   Vika   Soroka   21
2  Felix   Petrus   22

### Create from Website's table

In [38]:
url = 'https://en.wikipedia.org/wiki/List_of_best-selling_music_artists'
df4 = pd.read_html(url)[0]
df4

,Artist,Country / Market,Period active,Release year of first charted record,Genre,Total certified units(from available markets)[a],Claimed sales
0,The Beatles,United Kingdom,1960–1970[10],1962[10],Rock / pop[10],Total available certified units: 285.8 million...,600 million[41][42]500 million[43]
1,Elvis Presley,United States,1954–1977[44],1954[44],Rock and roll / pop / country[44],Total available certified units: 229.1 million...,500 million[53][54]360 million (Est. sales as ...
2,Michael Jackson,United States,1964–2009[57],1971[57],Pop / rock / dance / soul / R&B[57],Total available certified units: 244 million U...,400 million[71][72]350 million[73][74]
3,Elton John,United Kingdom,1964–present[75],1969[75],Pop / rock[75],Total available certified units: 198.2 million...,300 million[79][80]250 million[81][82]
4,Madonna,United States,1979–present[83],1983[83],Pop / dance / electronica[83],Total available certified units: 180.1 million...,300 million[91][92]275 million[93]
5,Led Zeppelin,United Kingdom,1968–1980[94],1969[94],Hard rock / blues rock / folk rock[94],Total available certified units: 142.2 million...,300 million[98][99]200 million[100][101]
6,Rihanna,BarbadosUnited States,2005–present[102],2005[102],R&B / pop / dance / hip-hop[102],Total available certified units: 320.4 million...,250 million[106][107]
7,Pink Floyd,United Kingdom,"1965–1996, 2005, 2012–2014[108][109]",1967[108],Progressive rock / psychedelic rock[108],Total available certified units: 121.9 million...,250 million[113][114]200 million[115]

# Data manipulations:

In [39]:
df4.head(4)

,Artist,Country / Market,Period active,Release year of first charted record,Genre,Total certified units(from available markets)[a],Claimed sales
0,The Beatles,United Kingdom,1960–1970[10],1962[10],Rock / pop[10],Total available certified units: 285.8 million...,600 million[41][42]500 million[43]
1,Elvis Presley,United States,1954–1977[44],1954[44],Rock and roll / pop / country[44],Total available certified units: 229.1 million...,500 million[53][54]360 million (Est. sales as ...
2,Michael Jackson,United States,1964–2009[57],1971[57],Pop / rock / dance / soul / R&B[57],Total available certified units: 244 million U...,400 million[71][72]350 million[73][74]
3,Elton John,United Kingdom,1964–present[75],1969[75],Pop / rock[75],Total available certified units: 198.2 million...,300 million[79][80]250 million[81][82]

In [52]:
df4.describe()

,Artist,Country / Market,Period active,Release year of first charted record,Genre,Total certified units(from available markets)[a],Claimed sales
count,8,8,8,8,8,8,8
unique,8,3,8,8,8,8,8
top,Elvis Presley,United Kingdom,1960–1970[10],1969[94],Hard rock / blues rock / folk rock[94],Total available certified units: 121.9 million...,300 million[98][99]200 million[100][101]
freq,1,4,1,1,1,1,1

In [56]:
df4.loc[ : ,'Country / Market']

0           United Kingdom
1            United States
2            United States
3           United Kingdom
4            United States
5           United Kingdom
6    BarbadosUnited States
7           United Kingdom
Name: Country / Market, dtype: object

In [57]:
df4.iloc[1]

Artist                                                                                  Elvis Presley
Country / Market                                                                        United States
Period active                                                                           1954–1977[44]
Release year of first charted record                                                         1954[44]
Genre                                                               Rock and roll / pop / country[44]
Total certified units(from available markets)[a]    Total available certified units: 229.1 million...
Claimed sales                                       500 million[53][54]360 million (Est. sales as ...
Name: 1, dtype: object